# kafka-study

./: build.gradle
src/main/java/com/jenny/kafka/: ConsumerAsync.java  ConsumerAuto.java  ConsumerSync.java  PeterProducerCallback.java  ProducerAsync.java  ProducerFireForgot.java  ProducerSync.java
src/main/java/com/jenny/kafka/chapter3/: ConsumerAsync.java  ConsumerAuto.java  ConsumerSync.java  PeterProducerCallback.java  ProducerAsync.java  ProducerFireForgot.java  ProducerSync.java
src/main/java/com/jenny/kafka/chapter5/: ExactlyOnceProducer.java
